# Dolibarr language file - Source file is en_US - projects
ProjectRef=Ref projecto.
ProjectId=Id do projecto
ProjectLabel=Etiqueta projecto
ProjectsArea=Setor de projectos
SharedProject=A todos
PrivateProject=Contatos do projecto
ProjectsImContactFor=Projectos para eu sou explicitamente um contato
AllAllowedProjects=Todo projecto que eu posso ler (meu + público)
ProjectsPublicDesc=Exibe todos os projectos que você esta autorizado a ver.
TasksOnProjectsPublicDesc=Esta visualização apresenta todas as tarefas nos projectos que você tem permissão para ver.
ProjectsPublicTaskDesc=Essa visão apresenta todos os projectos e tarefas que estão autorizados a ler.
ProjectsDesc=Exibi todos os projectos (sua permissão de usuário lhe permite ver todos).
TasksOnProjectsDesc=Esta visualização apresenta todas as tarefas em todos os projectos (as suas permissões de usuário lhe permitem ver tudo).
OnlyOpenedProject=Só os projectos abertos são visíveis (projectos em fase de projecto ou o estado fechado não são visíveis).
ClosedProjectsAreHidden=Projectos encerrados não são visíveis.
TasksPublicDesc=Essa exibição apresenta todos os projectos e tarefas que você tem permissão para ler.
TasksDesc=Essa exibição apresenta todos os projectos e tarefas (suas permissões de usuário concede-lhe ver tudo).
ImportDatasetTasks=Tarefas de projectos
ProjectCategories=Tags / categorias do projecto
AddProject=Criar projecto
DeleteAProject=Excluir um projecto
DeleteATask=Excluir uma tarefa
ConfirmDeleteAProject=Você tem certeza que deseja excluir este projecto?
ConfirmDeleteATask=Você tem certeza que deseja excluir esta tarefa?
OpenedProjects=Projectos em andamento
OpenedTasks=Tarefas em andamento
ShowProject=Mostrar projecto
NoProject=Nenhum Projecto Definido
NbOfProjects=Nº. de projectos
NbOfTasks=N°. de tarefas
TimeSpent=Dispêndio de tempo
TimeSpentByUser=Tempo gasto por usuário
TimesSpent=Dispêndio de tempo
TaskTimeSpent=Dispêndio de tempo com tarefas
TaskTimeUser=Usuário
NewTimeSpent=Dispêndio de tempo
MyTimeSpent=Meu dispêndio de tempo
BillTimeShort=Hora da fatura
TimeToBill=Hora não cobrada
TimeBilled=Hora cobrada
TaskDateEnd=Data final da tarefa
AddTask=Criar tarefa
Activities=Tarefas/atividades
MyActivities=Minhas Tarefas/Atividades
MyProjectsArea=Minha Área de projectos
ProgressDeclared=o progresso declarado
ProgressCalculated=calculado do progresso
GoToListOfTimeConsumed=Ir para a lista de dispêndios de tempo
ListOrdersAssociatedProject=Lista de pedidos de vendas relacionadas ao projecto
ListSupplierOrdersAssociatedProject=Lista de ordens de compra relacionadas ao projecto
ListSupplierInvoicesAssociatedProject=Lista de faturas do fornec. relacionadas ao projecto
ListTaskTimeUserProject=Lista de tempo consumido nas tarefas de projecto
ActivityOnProjectYesterday=Atividade de ontem no projecto
ActivityOnProjectThisWeek=Atividade ao Projecto esta Semana
ActivityOnProjectThisMonth=Atividade ao Projecto este Mês
ActivityOnProjectThisYear=Atividade ao Projecto este Ano
ChildOfProjectTask=Link do projecto/tarefa
ChildOfTask=Criança de tarefa
NotOwnerOfProject=Não é responsável deste projecto privado
CantRemoveProject=Este projecto não pode ser eliminado porque está referenciado por muito objetos (facturas, pedidos e outros). ver a lista no separador referencias.
ConfirmValidateProject=Você tem certeza que deseja validar este projecto?
CloseAProject=Finalizar projecto
ConfirmCloseAProject=Você tem certeza que deseja fechar este projecto?
ReOpenAProject=Abrir projecto
ConfirmReOpenAProject=Você tem certeza que deseja reabrir este projecto?
ProjectContact=Contatos do projecto
ActionsOnProject=Eventos relacionados ao projecto
YouAreNotContactOfProject=Você não é um contato deste projecto privado
DeleteATimeSpent=Excluir dispêndio de tempo
ConfirmDeleteATimeSpent=Você tem certeza que deseja excluir este tempo gasto?
DoNotShowMyTasksOnly=Ver tambem tarefas não associadas comigo
ShowMyTasksOnly=Visualizar apenas tarefas incumbidas a mim
TaskRessourceLinks=Contatos da Tarefa
NoTasks=Não há tarefas para este projecto
LinkedToAnotherCompany=Ligado a outros terceiros
ErrorTimeSpentIsEmpty=O dispêndio de tempo está em branco
ThisWillAlsoRemoveTasks=Esta ação também vai apagar todas as tarefas do projecto <b>(tarefas% s</b> no momento) e todas as entradas de tempo gasto.
IfNeedToUseOtherObjectKeepEmpty=Se alguns objetos (nota fiscal, ordem, ...), pertencentes a um terceiro, deve estar vinculado ao projecto de criar, manter este vazio para que o projecto de vários fornecedores.
CloneContacts=Copiar contatos
CloneNotes=Copiar notas
CloneProjectFiles=Copiar arquivos do projectos
CloneTaskFiles=Copia(s) do(s) arquivo(s) do projecto(s) finalizado
CloneMoveDate=Atualizar as datas do projecto/tarefas a partir de agora?
ConfirmCloneProject=Você tem certeza que deseja clonar este projecto?
ProjectReportDate=Alterar datas da tarefa de acordo com a data de início do novo projecto
ErrorShiftTaskDate=Impossível mudar data da tarefa de acordo com a nova data de início do projecto
ProjectModifiedInDolibarr=Projecto %s modificado
TaskCreatedInDolibarr=Tarefa %s criada
TaskModifiedInDolibarr=Tarefa %s alterada
TaskDeletedInDolibarr=Tarefa %s excluída
OpportunityStatusShort=Situação de um potencial contrato
OpportunityProbabilityShort=Probab. de um potencial negócio
OpportunityAmountShort=Quantidade de lead
OpportunityAmountAverageShort=Valor do potencial negócio
OpportunityAmountWeigthedShort=Quantidade de lead ponderada
WonLostExcluded=Ganho/Perda excluída
TypeContact_project_internal_PROJECTLEADER=Chefe de projecto
TypeContact_project_external_PROJECTLEADER=Chefe de projecto
TypeContact_project_task_internal_TASKEXECUTIVE=Tarefa executada
TypeContact_project_task_external_TASKEXECUTIVE=Tarefa executada
SelectElement=Selecionar componente
AddElement=Link para componente
PlannedWorkload=carga horária planejada
ProjectMustBeValidatedFirst=O projecto tem que primeiramente ser validado
FirstAddRessourceToAllocateTime=Atribuir o recurso de um usuário à tarefa para alocação do tempo
ProjectsWithThisUserAsContact=Projectos com este usuário como contato
TasksWithThisUserAsContact=As tarefas atribuídas a esse usuário
ProjectOverview=Visão geral
ManageOpportunitiesStatus=Use projectos para acompanhar leads / opportinuties
ProjectNbProjectByMonth=Nº. de projectos criados por mês
ProjectNbTaskByMonth=Nº. de tarefas criadas por mês
ProjectsStatistics=As estatísticas sobre projectos / leads
TaskAssignedToEnterTime=Tarefa atribuída. Entrando tempo nesta tarefa deve ser possível.
IdTaskTime=Horário do ID da tarefa
YouCanCompleteRef=Se vc quiser completar o num.ref com algum sufixo, é recomendado adicionar um caractere separador, dessa forma a numeração automática irá funcionar corretamente para os prox. projectos. Ex. 1%s-meusufix
OpenedProjectsByThirdparties=Abrir projectos de terceiros
NotOpenedOpportunitiesShort=Não é um lead aberto
OppStatusPROSP=Prospecção
OppStatusPROPO=Proposta
OppStatusWON=Ganhou
AllowToLinkFromOtherCompany=Permitir vincular projecto de outra empresa <br><br> <u>Valores Suportados:</u> <br> - Manter vazio: pode vincular qualquer projecto da empresa (padrão) <br> - "todos" pode vincular qualquer projecto, até mesmo projectos de outras empresas <br> - Uma lista de IDs de terceiros separados por vírgulas: pode vincular todos os projectos desses terceiros (Exemplo: 123,4795,53) <br>
LatestModifiedProjects=Últimos projectos modificados %s
NoAssignedTasks=Nenhuma tarefa atribuída foi encontrada (atribua projecto/tarefas ao usuário atual na caixa de seleção superior para inserir a hora nele)
ThirdPartyRequiredToGenerateInvoice=Um terceiro deve estar definido no projecto para que vc possa faturar contra ele
DontHaveTheValidateStatus=O projecto %s deve estar aberto para ser fechado
ModuleSalaryToDefineHourlyRateMustBeEnabled=Módulo 'Salário' deve estar habilitado para def. taxas hh, para ter o tempo gasto valorizado
NewTaskRefSuggested=Tarefa ref.  já usada, uma nova tarefa ref. é necessária
TimeSpentInvoiced=Tempo gasto faturado
TimeSpentForInvoice=Dispêndio de tempo
OneLinePerUser=Uma linha por usuário
ServiceToUseOnLines=Serviço para usar em linhas
InvoiceGeneratedFromTimeSpent=Fatura %s foi gerada a partir do tempo gasto no projecto
ProjectBillTimeDescription=Verifique se você inseriu o quadro de horários nas tarefas do projecto E planeja gerar fatura(s) do quadro de horários para faturar o cliente do projecto (não verifique se planeja criar fatura que não seja baseada em quadros de horas inseridos).
