# Dolibarr language file - Source file is en_US - projects
RefProject=Ref. do projecto
ProjectRef=Ref. do projecto
ProjectId=Id. do Projecto
ProjectLabel=Nome do Projecto
ProjectsArea=Área de Projectos
ProjectStatus=Estado do projecto
SharedProject=Toda a Gente
PrivateProject=Contactos do Projecto
ProjectsImContactFor=Projects for I am explicitly a contact
AllAllowedProjects=Todos os projectos que eu posso ler (meus + público)
AllProjects=Todos os Projectos
MyProjectsDesc=Essa visão é limitada a projectos para os quais você é um contato
ProjectsPublicDesc=Esta visualização apresenta todos os projectos que está autorizado a ler.
TasksOnProjectsPublicDesc=Esta visão apresenta todas as tarefas em projectos que você pode ler.
ProjectsPublicTaskDesc=Esta visualização apresenta todos os projectos e tarefas que está autorizado a ler.
ProjectsDesc=Esta visualização apresenta todos os projectos (as suas permissões de utilizador concedem-lhe a permissão para ver tudo).
TasksOnProjectsDesc=Esta visão apresenta todas as tarefas em todos os projectos (suas permissões de usuário permitem que você veja tudo).
MyTasksDesc=Esta visão é limitada a projectos ou tarefas para as quais você é um contato.
OnlyOpenedProject=Apenas os projectos abertos estão visíveis (projectos em estado rascunho ou fechado não estão visíveis).
ClosedProjectsAreHidden=Projectos fechados não são visíveis.
TasksPublicDesc=Esta visualização apresenta todos os projectos e tarefas que está autorizado a ler.
TasksDesc=Esta visualização apresenta todos os projectos e tarefas (as suas permissões de utilizador concedem-lhe permissão para ver tudo).
AllTaskVisibleButEditIfYouAreAssigned=Todas as tarefas para projectos qualificados são visíveis, mas você pode inserir o tempo apenas para a tarefa atribuída ao usuário selecionado. Atribuir tarefa se você precisar inserir tempo nela.
OnlyYourTaskAreVisible=Somente tarefas atribuídas a você estão visíveis. Atribua tarefas a si mesmo se não estiver visível e você precisar inserir tempo nela.
ImportDatasetTasks=Tarefas dos projectos
ProjectCategories=Etiquetas/categorias de projecto
NewProject=Novo projecto
AddProject=Criar Projecto
DeleteAProject=Apagar um Projecto
DeleteATask=Apagar uma Tarefa
ConfirmDeleteAProject=Tem certeza de que deseja eliminar este projecto?
ConfirmDeleteATask=Tem certeza de que deseja eliminar esta tarefa?
OpenedProjects=Projectos abertos
OpenedTasks=Abrir tarefas
OpportunitiesStatusForOpenedProjects=Leva quantidade de projectos abertos por status
OpportunitiesStatusForProjects=Leva quantidade de projectos por status
ShowProject=Mostrar Projecto
ShowTask=Ver tarefa
SetProject=Definir Projecto
NoProject=Nenhum projecto definido ou possuído
NbOfProjects=Nº de projectos
NbOfTasks=No. de tarefas
TimeSpent=Tempo Dispendido
TimeSpentByYou=Tempo gasto por você
TimeSpentByUser=Tempo gasto pelo utilizador
TimesSpent=Tempos Dispendidos
TaskId=Task ID
RefTask=Task ref.
LabelTask=Task label
TaskTimeSpent=Tempo despendido nas tarefas
TaskTimeUser=Utilizador
TaskTimeNote=Nota
TaskTimeDate=Data
TasksOnOpenedProject=Tarefas em projectos abertos
WorkloadNotDefined=Carga de trabalho não definida
NewTimeSpent=Tempos Dispendidos
MyTimeSpent=Meu Tempo Dispendido
BillTime=Bill o tempo gasto
BillTimeShort=Bill time
TimeToBill=Time not billed
TimeBilled=Time billed
Tasks=Tarefas
Task=Tarefa
TaskDateStart=Data de início da tarefa
TaskDateEnd=Data do fim da tarefa
TaskDescription=Descrição da tarefa
NewTask=Nova tarefa
AddTask=Criar Tarefa
AddTimeSpent=Crie tempo gasto
AddHereTimeSpentForDay=Adicione aqui o tempo gasto para este dia / tarefa
Activity=Atividade
Activities=Tarefas/Atividades
MyActivities=As Minhas Tarefas/Atividades
MyProjects=Os Meus Projectos
MyProjectsArea=A Minha Área de Projectos
DurationEffective=Duração Efetiva
ProgressDeclared=Progresso declarado
TaskProgressSummary=Task progress
CurentlyOpenedTasks=Curently opened tasks
TheReportedProgressIsLessThanTheCalculatedProgressionByX=The declared progress is less %s than the calculated progression
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=The declared progress is more %s than the calculated progression
ProgressCalculated=Progresso calculado
WhichIamLinkedTo=which I'm linked to
WhichIamLinkedToProject=which I'm linked to project
Time=Tempo
ListOfTasks=Lista de tarefas
GoToListOfTimeConsumed=Ir para a lista de tempo consumido
GoToListOfTasks=Ir para a lista de tarefas
GoToGanttView=Ir para a vista de Gantt
GanttView=Vista de Gantt
ListProposalsAssociatedProject=Lista das propostas comerciais relacionadas ao projecto
ListOrdersAssociatedProject=List of sales orders related to the project
ListInvoicesAssociatedProject=Lista de faturas de clientes relacionadas ao projecto
ListPredefinedInvoicesAssociatedProject=Lista de faturas de modelos de clientes relacionadas ao projecto
ListSupplierOrdersAssociatedProject=List of purchase orders related to the project
ListSupplierInvoicesAssociatedProject=List of vendor invoices related to the project
ListContractAssociatedProject=Lista de contratos relacionados ao projecto
ListShippingAssociatedProject=Lista de embarques relacionados ao projecto
ListFichinterAssociatedProject=Lista de intervenções relacionadas ao projecto
ListExpenseReportsAssociatedProject=Lista de relatórios de despesas relacionados ao projecto
ListDonationsAssociatedProject=Lista de doações relacionadas ao projecto
ListVariousPaymentsAssociatedProject=Lista de pagamentos diversos relacionados ao projecto
ListSalariesAssociatedProject=Lista de pagamentos de salários relacionados ao projecto
ListActionsAssociatedProject=Lista de eventos relacionados ao projecto
ListTaskTimeUserProject=Lista de tempo consumido em tarefas do projecto
ListTaskTimeForTask=Lista de tempo consumido na tarefa
ActivityOnProjectToday=Atividade no projecto hoje
ActivityOnProjectYesterday=Atividade no projecto ontem
ActivityOnProjectThisWeek=Atividade do Projecto nesta Semana
ActivityOnProjectThisMonth=Actividade do Projecto neste Mês
ActivityOnProjectThisYear=Actividade do Projecto neste Ano
ChildOfProjectTask=Link do Projecto/Tarefa
ChildOfTask=Filho da tarefa
TaskHasChild=Tarefa tem filho
NotOwnerOfProject=Não é responsável por este projecto privado
AffectedTo=Atribuido a
CantRemoveProject=Este projecto não pode ser eliminado porque está referenciado por alguns objetos (faturas, pedidos e outros). ver lista de referencias.
ValidateProject=Validar projecto
ConfirmValidateProject=Tem certeza de que deseja validar este projecto?
CloseAProject=Fechar projecto
ConfirmCloseAProject=Tem a certeza de que deseja fechar este projecto?
AlsoCloseAProject=Também feche o projecto (mantenha-o aberto se você ainda precisar seguir as tarefas de produção)
ReOpenAProject=Reabrir projecto
ConfirmReOpenAProject=Tem a certeza de que deseja reabrir este projecto?
ProjectContact=Contactos do projecto
TaskContact=Contatos da tarefa
ActionsOnProject=Ações sobre o projecto
YouAreNotContactOfProject=Não é um contato deste projecto privado
UserIsNotContactOfProject=O usuário não é um contato deste projecto privado
DeleteATimeSpent=Excluir o tempo gasto
ConfirmDeleteATimeSpent=Tem certeza de que deseja eliminar este tempo gasto?
DoNotShowMyTasksOnly=Ver também as tarefas não me atribuidas
ShowMyTasksOnly=Ver só as tarefas que me foram atribuídas
TaskRessourceLinks=Contacts of task
ProjectsDedicatedToThisThirdParty=Projectos dedicados a este terceiro
NoTasks=Não existem tarefas para este projecto
LinkedToAnotherCompany=Vinculado a Terceiros
TaskIsNotAssignedToUser=Tarefa não atribuída ao usuário. Use o botão '<strong> %s </ strong>' para atribuir tarefa agora.
ErrorTimeSpentIsEmpty=Tempo dispensado está vazio
ThisWillAlsoRemoveTasks=Esta ação também vai excluir todas as tarefas do projecto (<b>%s</b> tarefas no momento) e todas as entradas de tempo dispensadas.
IfNeedToUseOtherObjectKeepEmpty=Caso alguns objetos (fatura, encomenda, ...), pertencentes a um terceiro, deve estar vinculado ao projecto para criar, manter este vazio para ter o projecto sendo multi-terceiros.
CloneTasks=Clonar tarefas
CloneContacts=Clonar contactos
CloneNotes=Clonar notas
CloneProjectFiles=Projecto clone juntou arquivos
CloneTaskFiles=Tarefa (s) clone (s) juntou-se a arquivos (se a tarefa foi clonada)
CloneMoveDate=Atualizar as datas dos projectos/tarefas a partir de agora?
ConfirmCloneProject=Tem a certeza de que deseja clonar este projecto?
ProjectReportDate=Alterar as datas das tarefas de acordo com a nova data de início do projecto
ErrorShiftTaskDate=Impossível deslocar a data da tarefa de acordo com a data de início do novo projecto
ProjectsAndTasksLines=Projectos e tarefas
ProjectCreatedInDolibarr=Projecto %s criado
ProjectValidatedInDolibarr=Projecto %s validado
ProjectModifiedInDolibarr=Projecto %s, modificado
TaskCreatedInDolibarr=%s tarefas criadas
TaskModifiedInDolibarr=%s tarefas modificadas
TaskDeletedInDolibarr=%s tarefas apagadas
OpportunityStatus=Status de lead
OpportunityStatusShort=Lead status
OpportunityProbability=Probabilidade de chumbo
OpportunityProbabilityShort=Lead probab.
OpportunityAmount=Quantidade de chumbo
OpportunityAmountShort=Lead amount
OpportunityAmountAverageShort=Average lead amount
OpportunityAmountWeigthedShort=Weighted lead amount
WonLostExcluded=Ganho/Perdido excluído
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Líder do projecto
TypeContact_project_external_PROJECTLEADER=Líder do projecto
TypeContact_project_internal_PROJECTCONTRIBUTOR=Colaborador
TypeContact_project_external_PROJECTCONTRIBUTOR=Colaborador
TypeContact_project_task_internal_TASKEXECUTIVE=Tarefa executiva
TypeContact_project_task_external_TASKEXECUTIVE=Tarefa executiva
TypeContact_project_task_internal_TASKCONTRIBUTOR=Colaborador
TypeContact_project_task_external_TASKCONTRIBUTOR=Colaborador
SelectElement=Selecionar elemento
AddElement=Ligar ao elemento
# Documents models
DocumentModelBeluga=Modelo de documento de projecto para visão geral de objetos vinculados
DocumentModelBaleine=Modelo de documento de projecto para tarefas
DocumentModelTimeSpent=Modelo de relatório do projecto para o tempo gasto
PlannedWorkload=Carga de trabalho prevista
PlannedWorkloadShort=Carga de trabalho
ProjectReferers=Itens relacionados
ProjectMustBeValidatedFirst=Primeiro deve validar o projecto
FirstAddRessourceToAllocateTime=Atribuir um recurso do usuário à tarefa para alocar tempo
InputPerDay=Entrada por dia
InputPerWeek=Entrada por semana
InputDetail=Detalhe da entrada
TimeAlreadyRecorded=Este é o tempo gasto já gravado para esta tarefa / dia e usuário %s
ProjectsWithThisUserAsContact=Projectos com este utilizador como contacto
TasksWithThisUserAsContact=Tarefas atribuídas a este utilizador
ResourceNotAssignedToProject=Não atribuído ao projecto
ResourceNotAssignedToTheTask=Não atribuído à tarefa
NoUserAssignedToTheProject=Nenhum usuário atribuído a este projecto
TimeSpentBy=Tempo gasto por
TasksAssignedTo=Tarefas atribuídas a
AssignTaskToMe=Atribuir tarefa para mim
AssignTaskToUser=Atribuir tarefa a %s
SelectTaskToAssign=Selecione a tarefa para atribuir ...
AssignTask=Atribuir 
ProjectOverview=Resumo
ManageTasks=Use projectos para acompanhar tarefas e / ou relatar o tempo gasto (quadros de horários)
ManageOpportunitiesStatus=Usar projectos para seguir leads/oportunidades
ProjectNbProjectByMonth=Nº de projectos criados por mês
ProjectNbTaskByMonth=Nº de tarefas criadas por mês
ProjectOppAmountOfProjectsByMonth=Quantidade de leads por mês
ProjectWeightedOppAmountOfProjectsByMonth=Quantidade ponderada de leads por mês
ProjectOpenedProjectByOppStatus=Abrir projecto / liderar por status de lead
ProjectsStatistics=Estatísticas sobre projectos / leads
TasksStatistics=Estatísticas sobre tarefas de projecto / lead
TaskAssignedToEnterTime=Tarefa atribuída. A inserção de tempo nesta tarefa deve ser possível.
IdTaskTime=Id task time
YouCanCompleteRef=If you want to complete the ref with some suffix, it is recommanded to add a - character to separate it, so the automatic numbering will still work correctly for next projects. For example %s-MYSUFFIX
OpenedProjectsByThirdparties=Projectos abertos, por terceiros
OnlyOpportunitiesShort=Apenas leva
OpenedOpportunitiesShort=Ligações abertas
NotOpenedOpportunitiesShort=Not an open lead
NotAnOpportunityShort=Não é um lead
OpportunityTotalAmount=Quantidade total de leads
OpportunityPonderatedAmount=Quantidade ponderada de leads
OpportunityPonderatedAmountDesc=Leva quantidade ponderada com probabilidade
OppStatusPROSP=Prospeção
OppStatusQUAL=Qualificação
OppStatusPROPO=Orçamento
OppStatusNEGO=Negociação
OppStatusPENDING=Pendente
OppStatusWON=Ganho
OppStatusLOST=Perdido
Budget=Orçamento
AllowToLinkFromOtherCompany=Allow to link project from other company<br><br><u>Supported values:</u><br>- Keep empty: Can link any project of the company (default)<br>- "all": Can link any projects, even projects of other companies<br>- A list of third-party ids separated by commas: can link all projects of these third partys (Example: 123,4795,53)<br>
LatestProjects=Últimos projectos %s
LatestModifiedProjects=Últimos %s projectos modificados
OtherFilteredTasks=Outras tarefas filtradas
NoAssignedTasks=No assigned tasks found (assign project/tasks to the current user from the top select box to enter time on it)
ThirdPartyRequiredToGenerateInvoice=A third party must be defined on project to be able to invoice it.
# Comments trans
AllowCommentOnTask=Permitir comentários de usuários sobre tarefas
AllowCommentOnProject=Permitir comentários de usuários em projectos
DontHavePermissionForCloseProject=Você não tem permissão para fechar o projecto %s
DontHaveTheValidateStatus=O projecto %s deve estar ativo para ser desativado
RecordsClosed=%s projecto (s) fechado (s)
SendProjectRef=Projecto de informação %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=Module 'Salaries' must be enabled to define employee hourly rate to have time spent valorized
NewTaskRefSuggested=Task ref already used, a new task ref is required
TimeSpentInvoiced=Time spent billed
TimeSpentForInvoice=Tempos Dispendidos
OneLinePerUser=One line per user
ServiceToUseOnLines=Service to use on lines
InvoiceGeneratedFromTimeSpent=Invoice %s has been generated from time spent on project
ProjectBillTimeDescription=Check if you enter timesheet on tasks of project AND you plan to generate invoice(s) from the timesheet to bill the customer of the project (do not check if you plan to create invoice that is not based on entered timesheets).
