# Dolibarr language file - Source file is en_US - projects
ProjectRef=Project ref.
ProjectId=Id de project
ProjectLabel=Étiquette du project
ProjectsArea=Zone de projects
ProjectStatus=L'état du project
PrivateProject=Contacts de project
AllAllowedProjects=Tout le project que je peux lire (mine + public)
ProjectsPublicDesc=Cette vue présente tous les projects que vous êtes autorisé à lire.
TasksOnProjectsPublicDesc=Cette vue présente toutes les tâches sur les projects que vous êtes autorisé à lire.
ProjectsPublicTaskDesc=Cette vue présente tous les projects et tâches que vous pouvez lire.
ProjectsDesc=Cette vue présente tous les projects (vos autorisations d'utilisateur vous permettent d'afficher tout).
TasksOnProjectsDesc=Cette vue présente toutes les tâches sur tous les projects (vos autorisations d'utilisateur vous permettent d'afficher tout).
OnlyOpenedProject=Seuls les projects ouverts sont visibles (les projects en ébauche ou l'état fermé ne sont pas visibles).
ClosedProjectsAreHidden=Les projects fermés ne sont pas visibles.
TasksPublicDesc=Cette vue présente tous les projects et tâches que vous pouvez lire.
TasksDesc=Cette vue présente tous les projects et les tâches (vos autorisations d'utilisateur vous accordent l'autorisation de voir tout).
OnlyYourTaskAreVisible=Seules les tâches qui vous sont assignées sont visibles. Assignez-vous la tâche si elle n'est pas visible et vous devez entrer l'heure.
ProjectCategories=Étiquettes / catégories de project
AddProject=Créer un project
ConfirmDeleteAProject=Êtes-vous sûr de vouloir supprimer ce project?
ConfirmDeleteATask=Êtes-vous sûr de vouloir supprimer cette tâche?
OpenedTasks=Ouvrir des tâches
ShowProject=Afficher le project
SetProject=Définir le project
NoProject=Aucun project défini ou détenu
TimeSpent=Temps passé
TimeSpentByYou=Temps passé par vous
TimeSpentByUser=Temps passé par l'utilisateur
TimesSpent=Temps passé
TaskTimeSpent=Temps consacré aux tâches
NewTimeSpent=Temps passé
MyTimeSpent=Mon temps passé
Tasks=les tâches
TaskDateStart=Date de début de la tâche
AddTask=Créer une tâche
AddTimeSpent=Créer le temps passé
AddHereTimeSpentForDay=Ajouter ici le temps passé pour cette journée / tâche
Activities=Tâches / activités
MyActivities=Mes tâches / activités
MyProjectsArea=Zone de mes projects
ProgressDeclared=Progrès déclaré
ListOfTasks=Liste des tâches
ListTaskTimeUserProject=Liste des temps consacrés aux tâches du project
ActivityOnProjectToday=Activité sur le project aujourd'hui
ActivityOnProjectYesterday=Activité sur project hier
ActivityOnProjectThisWeek=Activité de project cette semaine
ActivityOnProjectThisMonth=Activité de project ce mois-ci
ActivityOnProjectThisYear=Activité de project cette année
NotOwnerOfProject=Pas le propriétaire de ce project privé
AffectedTo=Alloué à
CantRemoveProject=Ce project ne peut pas être supprimé car il est référencé par d'autres objets (facture, commandes ou autres). Voir l'onglet des références.
ValidateProject=Valider le project
ConfirmValidateProject=Êtes-vous sûr de vouloir valider ce project?
CloseAProject=Prochain project
ConfirmCloseAProject=Êtes-vous sûr de vouloir fermer ce project?
AlsoCloseAProject=Fermez également le project (maintenez-le ouvert si vous devez toujours suivre les tâches de production)
ReOpenAProject=Project ouvert
ConfirmReOpenAProject=Êtes-vous sûr de vouloir rouvrir ce project?
ActionsOnProject=Événements sur project
YouAreNotContactOfProject=Vous n'êtes pas un contact de ce project privé
UserIsNotContactOfProject=L'utilisateur n'est pas un contact de ce project privé
DeleteATimeSpent=Supprimer le temps passé
ConfirmDeleteATimeSpent=Êtes-vous sûr de vouloir supprimer ce temps passé?
DoNotShowMyTasksOnly=Voir aussi les tâches qui ne m'ont pas été affectées
ShowMyTasksOnly=Voir seulement les tâches qui m'ont été assignées
LinkedToAnotherCompany=Lié à d'autres tiers
TaskIsNotAssignedToUser=Tâche non assignée à l'utilisateur. Utilisez le bouton '<strong>%s</strong>' pour attribuer la tâche maintenant.
ErrorTimeSpentIsEmpty=Le temps passé est vide
ThisWillAlsoRemoveTasks=Cette action supprimera également toutes les tâches du project (<b>%s</b> tâches en ce moment) et toutes les entrées du temps passé.
CloneTasks=Tâches de clonage
CloneProjectFiles=Le project Clone a joint les fichiers
CloneTaskFiles=Tâches (s) clonées (s) jointes (si une ou plusieurs tâches est clonée)
CloneMoveDate=Mettre à jour les dates de projects / tâches à partir de maintenant?
ConfirmCloneProject=Êtes-vous sûr de cloner ce project?
ProjectReportDate=Modifier les dates des tâches en fonction de la nouvelle date de début du project
ErrorShiftTaskDate=Impossible de modifier la date de la tâche selon la nouvelle date de début du project
TaskDeletedInDolibarr=Tâche %s supprimé
WonLostExcluded=Won / Lost excluded
TypeContact_project_internal_PROJECTCONTRIBUTOR=Donateur
TypeContact_project_external_PROJECTCONTRIBUTOR=Donateur
TypeContact_project_task_internal_TASKEXECUTIVE=Responsable de la tâche
TypeContact_project_task_external_TASKEXECUTIVE=Responsable de la tâche
TypeContact_project_task_internal_TASKCONTRIBUTOR=Donateur
TypeContact_project_task_external_TASKCONTRIBUTOR=Donateur
SelectElement=Sélectionnez l'élément
AddElement=Lien vers l'élément
PlannedWorkload=Charge de travail planifiée
ProjectReferers=Articles connexes
ProjectMustBeValidatedFirst=Le project doit d'abord être validé
FirstAddRessourceToAllocateTime=Affectez une ressource utilisateur à la tâche pour allouer du temps
InputPerDay=Entrée par jour
InputPerWeek=Entrée par semaine
TimeAlreadyRecorded=Il s'agit du temps passé déjà enregistré pour cette tâche / jour et utilisateur %s
ProjectsWithThisUserAsContact=Projects avec cet utilisateur en contact
ResourceNotAssignedToProject=Pas affecté au project
ResourceNotAssignedToTheTask=Non assigné à la tâche
AssignTaskToMe=Attribuez une tâche à moi
AssignTaskToUser=Affectez une tâche à %s
SelectTaskToAssign=Sélectionnez la tâche à affecter ...
AssignTask=Attribuer
ProjectOverview=Aperçu
ManageOpportunitiesStatus=Utiliser des projects pour suivre les pistes / opportunités
ProjectsStatistics=Statistiques sur les projects / prospects
TasksStatistics=Statistiques sur les tâches de project / chef de file
TaskAssignedToEnterTime=Tâche attribuée. La saisie de cette tâche devrait être possible.
IdTaskTime=Id temps de tâche
OpenedProjectsByThirdparties=Projects ouverts par des tiers
OppStatusPENDING=Créance
OppStatusWON=A gagné
TimeSpentForInvoice=Temps passé
