# Dolibarr language file - Source file is en_US - projects
RefProject=Réf. project
ProjectRef=Ref project
ProjectId=Id project
ProjectLabel=Libellé project
ProjectsArea=Espace projects
ProjectStatus=Statut project
SharedProject=Tout le monde
PrivateProject=Contacts project
ProjectsImContactFor=Projects dont je suis un contact explicite
AllAllowedProjects=Tout project que je peux lire (les miens + public)
AllProjects=Tous les projects
MyProjectsDesc=Cette vue est limitée aux projects pour lesquels vous êtres un contact affecté
ProjectsPublicDesc=Cette vue présente tous les projects pour lesquels vous êtes habilité à avoir une visibilité.
TasksOnProjectsPublicDesc=Cette vue affiche toutes les tâches de projects selon vos permissions utilisateur
ProjectsPublicTaskDesc=Cette vue présente tous les projects et tâches pour lesquels vous êtes habilité à avoir une visibilité.
ProjectsDesc=Cette vue présente tous les projects (vos habilitations vous offrant une vue exhaustive).
TasksOnProjectsDesc=Cette vue présente toutes les tâches sur tous les projects (vos permissions d'utilisateur vous accordent la permission de voir tout).
MyTasksDesc=Cette vue est restreinte aux projects ou tâches pour lesquels vous êtes un contact affecté.
OnlyOpenedProject=Seuls les projects ouverts sont visibles (les projects à l'état brouillon ou fermé ne sont pas visibles).
ClosedProjectsAreHidden=Les projects fermés ne sont pas visible.
TasksPublicDesc=Cette vue présente tous les projects et tâches pour lesquels vous êtes habilité à avoir une visibilité.
TasksDesc=Cette vue présente tous les projects et tâches (vos habilitations vous offrant une vue exhaustive).
AllTaskVisibleButEditIfYouAreAssigned=Toutes les tâches des projects sont visibles mais il n'est possible de saisir du temps passé que sur celles assignées à l'utilisateur sélectionné.\nAssignez la tâche si elle ne l'est pas déjà pour pouvoir saisir du temps dessus.
OnlyYourTaskAreVisible=Seules les tâches qui vous sont assignées sont visibles. Assignez vous une tâche pour la voir et saisir du temps passé
ImportDatasetTasks=Tâches des projects
ProjectCategories=Catégories/tags de project
NewProject=Nouveau project
AddProject=Créer project
DeleteAProject=Supprimer un project
DeleteATask=Supprimer une tâche
ConfirmDeleteAProject=Êtes-vous sûr de vouloir supprimer ce project ?
ConfirmDeleteATask=Êtes-vous sûr de vouloir supprimer cette tâche ?
OpenedProjects=Projects ouverts
OpenedTasks=Tâches ouvertes
OpportunitiesStatusForOpenedProjects=Montant des opportunités ouvertes par statut
OpportunitiesStatusForProjects=Montant des opportunités par statut
ShowProject=Afficher project
ShowTask=Afficher tâche
SetProject=Définir project
NoProject=Aucun project défini ou responsable
NbOfProjects=Nombre de projects
NbOfTasks=Nombre de tâches
TimeSpent=Temps consommé
TimeSpentByYou=Temps consommé par vous
TimeSpentByUser=Temps consommé par utilisateur
TimesSpent=Temps consommés
TaskId=ID de tâche
RefTask=Ref. tâche
LabelTask=Libellé tâche
TaskTimeSpent=Temps consommé sur les tâches
TaskTimeUser=Utilisateur
TaskTimeNote=Note
TaskTimeDate=Date
TasksOnOpenedProject=Tâches sur les projects ouverts
WorkloadNotDefined=Charge de travail non définie
NewTimeSpent=Temps consommés
MyTimeSpent=Mon consommé
BillTime=Facturer le temps passé
BillTimeShort=Facturer temps
TimeToBill=Temps non facturé
TimeBilled=Temps facturé
Tasks=Tâches
Task=Tâche
TaskDateStart=Date de début de tâche
TaskDateEnd=Date de fin de tâche
TaskDescription=Description de la tâche
NewTask=Nouvelle tâche
AddTask=Créer tâche
AddTimeSpent=Saisir temps consommé
AddHereTimeSpentForDay=Ajoutez ici le temps passé pour cette journée/tâche
Activity=Activité
Activities=Tâches/activités
MyActivities=Mes tâches/activités
MyProjects=Mes projects
MyProjectsArea=Espace Mes projects
DurationEffective=Durée effective
ProgressDeclared=Progression déclarée
TaskProgressSummary=Progression de tâche
CurentlyOpenedTasks=Tâches actuellement ouvertes
TheReportedProgressIsLessThanTheCalculatedProgressionByX=La progression déclarée est inférieure à %s à la progression calculée.
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=La progression déclarée est plus %s que la progression calculée
ProgressCalculated=Progression calculée
WhichIamLinkedTo=dont je suis contact
WhichIamLinkedToProject=dont je suis contact de project
Time=Temps
ListOfTasks=Liste de tâches
GoToListOfTimeConsumed=Aller à la liste des temps consommés
GoToListOfTasks=Aller à la liste des tâches
GoToGanttView=Aller à la vue Gantt
GanttView=Vue Gantt
ListProposalsAssociatedProject=Liste des propositions commerciales associées au project
ListOrdersAssociatedProject=Liste des commandes clients associées au project
ListInvoicesAssociatedProject=Liste des factures clients associées au project
ListPredefinedInvoicesAssociatedProject=Liste des modèles de facture client associées au project
ListSupplierOrdersAssociatedProject=Liste des commandes fournisseurs associées au project
ListSupplierInvoicesAssociatedProject=Liste des factures fournisseurs associées au project
ListContractAssociatedProject=Liste des contrats associés au project
ListShippingAssociatedProject=Liste des expéditions associées au project
ListFichinterAssociatedProject=Liste des interventions associées au project
ListExpenseReportsAssociatedProject=Liste des notes de frais associées au project
ListDonationsAssociatedProject=Liste des dons associés au project
ListVariousPaymentsAssociatedProject=Liste des paiements divers liés au project
ListSalariesAssociatedProject=Liste des paiements de salaires liés au project
ListActionsAssociatedProject=Liste des événements associés au project
ListTaskTimeUserProject=Liste du temps consommé sur les tâches d'un project
ListTaskTimeForTask=Liste du temps consommé sur les tâches
ActivityOnProjectToday=Activité project aujourd'hui
ActivityOnProjectYesterday=Activité project hier
ActivityOnProjectThisWeek=Activité sur les projects cette semaine
ActivityOnProjectThisMonth=Activité sur les projects ce mois
ActivityOnProjectThisYear=Activité sur les projects cette année
ChildOfProjectTask=Fille du project/tâche
ChildOfTask=Enfant de la tâche
TaskHasChild=La tâche a des fils
NotOwnerOfProject=Non responsable de ce project privé
AffectedTo=Affecté à
CantRemoveProject=Ce project ne peut être supprimé car il est référencé par de nombreux objets (factures, commandes ou autre). voir la liste sur l'onglet Reférents.
ValidateProject=Valider project
ConfirmValidateProject=Êtes-vous sûr de vouloir valider ce project ?
CloseAProject=Clore project
ConfirmCloseAProject=Êtes-vous sûr de vouloir clore ce project ?
AlsoCloseAProject=Fermer également le project (laissez-le ouvert si vous devez suivre la production de tâches dessus)
ReOpenAProject=Réouvrir project
ConfirmReOpenAProject=Êtes-vous sûr de vouloir rouvrir ce project ?
ProjectContact=Contacts du project
TaskContact=Contact de tâche
ActionsOnProject=Événements sur le project
YouAreNotContactOfProject=Vous n'êtes pas contact de ce project privé
UserIsNotContactOfProject=L'utilisateur n'est pas un contact/adresse de ce project privé
DeleteATimeSpent=Suppression du temps consommé
ConfirmDeleteATimeSpent=Êtes-vous sûr de vouloir supprimer ce temps consommé ?
DoNotShowMyTasksOnly=Voir aussi les tâches qui ne me sont pas affectées
ShowMyTasksOnly=Ne voir que les tâches qui me sont affectées
TaskRessourceLinks=Contacts de la tâche
ProjectsDedicatedToThisThirdParty=Projects dédiés à ce tiers
NoTasks=Aucune tâche pour ce project
LinkedToAnotherCompany=Liés à autre société
TaskIsNotAssignedToUser=Tâche non assignée à l'utilisateur. Utilisez le bouton '<strong>%s</strong>'  pour assigner la tâche maintenant.
ErrorTimeSpentIsEmpty=Le temps consommé n'est pas renseigné
ThisWillAlsoRemoveTasks=Cette opération détruira également les tâches du project (<b>%s</b> tâches actuellement) et le suivi des consommés.
IfNeedToUseOtherObjectKeepEmpty=Si des objets (facture, commande, ...), appartenant à un autre tiers que celui choisi, doivent être liés au project à créer, laisser vide afin de laisser le project multi-tiers.
CloneTasks=Cloner les tâches
CloneContacts=Cloner les contacts
CloneNotes=Cloner les notes
CloneProjectFiles=Cloner les pièces jointes du project
CloneTaskFiles=Cloner les pièces jointes des tâche(s) (si tâche(s) cloner)
CloneMoveDate=Mettre à jour les dates project/tâches à partir de maintenant
ConfirmCloneProject=Êtes-vous sûr de vouloir cloner ce project ?
ProjectReportDate=Reporter les dates des tâches en fonction de la date de départ.
ErrorShiftTaskDate=Une erreur s'est produite dans le report des dates des tâches.
ProjectsAndTasksLines=Projects et tâches
ProjectCreatedInDolibarr=Project %s créé
ProjectValidatedInDolibarr=Project %s validé
ProjectModifiedInDolibarr=Project %s modifié
TaskCreatedInDolibarr=Tâche %s créée
TaskModifiedInDolibarr=Tâche %s modifiée
TaskDeletedInDolibarr=Tâche %s supprimée
OpportunityStatus=Statut opportunité
OpportunityStatusShort=Statut opportunité
OpportunityProbability=Probabilité d'opportunité
OpportunityProbabilityShort=Prob. opp.
OpportunityAmount=Montant opportunité
OpportunityAmountShort=Montant opportunité
OpportunityAmountAverageShort=montant moyen des opportunités
OpportunityAmountWeigthedShort=Montant pondéré des opportunités
WonLostExcluded=hors opportunités remportées/perdues
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Chef de project
TypeContact_project_external_PROJECTLEADER=Chef de project
TypeContact_project_internal_PROJECTCONTRIBUTOR=Contributeur
TypeContact_project_external_PROJECTCONTRIBUTOR=Contributeur
TypeContact_project_task_internal_TASKEXECUTIVE=Responsable
TypeContact_project_task_external_TASKEXECUTIVE=Responsable
TypeContact_project_task_internal_TASKCONTRIBUTOR=Contributeur
TypeContact_project_task_external_TASKCONTRIBUTOR=Contributeur
SelectElement=Séléctionnez l'élément
AddElement=Associer l'élément
# Documents models
DocumentModelBeluga=Modèle de document project pour l'aperçu des objets liées
DocumentModelBaleine=Modèles de document de rapport de tâches de projects
DocumentModelTimeSpent=Modèle de rapport de project pour le temps passé
PlannedWorkload=Charge de travail prévue
PlannedWorkloadShort=Charge de travail
ProjectReferers=Objets associés
ProjectMustBeValidatedFirst=Le project doit être validé d'abord
FirstAddRessourceToAllocateTime=Affecter un utilisateur pour saisir des temps
InputPerDay=Saisie par jour
InputPerWeek=Saisie par semaine
InputDetail=Saisir le détail
TimeAlreadyRecorded=C'est le temps passé déjà enregistré pour cette tâche/jour et pour l'utilisateur %s
ProjectsWithThisUserAsContact=Projects avec cet utilisateur comme contact
TasksWithThisUserAsContact=Tâches assignées à cet utilisateur
ResourceNotAssignedToProject=Non assigné au project
ResourceNotAssignedToTheTask=Non assigné à la tache
NoUserAssignedToTheProject=Aucun utilisateur assigné à ce project
TimeSpentBy=Temps consommé par
TasksAssignedTo=Tâches assignées à
AssignTaskToMe=M'assigner la tâche
AssignTaskToUser=Assigner tâche à %s
SelectTaskToAssign=Sélectionnez la tâche à assigner
AssignTask=Assigner
ProjectOverview=Vue d'ensemble
ManageTasks=Utiliser les projects pour suivre les tâches et/ou saisir du temps consommé (feuilles de temps)
ManageOpportunitiesStatus=Utiliser les projects pour suivre les affaires / opportunités
ProjectFollowOpportunity=Follow a lead or opportunity
ProjectFollowTasks=Follow tasks and time spent
ProjectNbProjectByMonth=Nb de projects créés par mois
ProjectNbTaskByMonth=Nb de tâches créées par mois
ProjectOppAmountOfProjectsByMonth=Montant des opportunités par mois
ProjectWeightedOppAmountOfProjectsByMonth=Montant pondéré des opportunités par mois
ProjectOpenedProjectByOppStatus=Opportunités ouvertes par statut d'opportunité
ProjectsStatistics=Statistics sur les projects
TasksStatistics=Statistiques sur le project/tâche principale
TaskAssignedToEnterTime=Tâche assignée. La saisie de temps sur cette tâche devrait être possible.
IdTaskTime=Id ligne de temps
YouCanCompleteRef=Si vous souhaitez compléter la référence avec un suffixe, il est recommandé d'ajouter un caractère - pour le séparer, de sorte que la numérotation automatique fonctionne toujours correctement pour les projects à venir. Par exemple %s-MONSUFFIX
OpenedProjectsByThirdparties=Projects ouverts par tiers
OnlyOpportunitiesShort=Opportunités uniquement
OpenedOpportunitiesShort=Opportunités ouvertes
NotOpenedOpportunitiesShort=Pas une opportunité ouverte
NotAnOpportunityShort=Non une opportunité
OpportunityTotalAmount=Montant total des opportunités
OpportunityPonderatedAmount=Montant pondéré des opportunités
OpportunityPonderatedAmountDesc=Montant des opportunités pondéré par la probabilité
OppStatusPROSP=Prospection
OppStatusQUAL=Qualification
OppStatusPROPO=Proposition
OppStatusNEGO=Négociation
OppStatusPENDING=En attente
OppStatusWON=Gagné
OppStatusLOST=Perdu
Budget=Budget
AllowToLinkFromOtherCompany=Permettre de lier un project à une autre société <br> <br> <u> Valeurs supportées: </u> <br> - Conserver vide: Peut lier à n'importe quel project de l'entreprise (défaut) <br> - "all": Peut lier à tous les projects, même le project d'autres sociétés <br> - Une liste d'ID de tiers séparés par des virgules: Peut lier à tous les projects de ces tiers définis (Exemple: 123,4795,53) <br>
LatestProjects=Les %s derniers projects
LatestModifiedProjects=Les %s derniers projects modifiés
OtherFilteredTasks=Autres tâches filtrées
NoAssignedTasks=Aucune tâche assignée (assignez un project/tâche à l'utilisateur depuis la liste déroulante utilisateur en haut pour pouvoir saisir du temps dessus)
ThirdPartyRequiredToGenerateInvoice=Un tiers doit être défini sur le project pour pouvoir le facturer.
# Comments trans
AllowCommentOnTask=Autoriser les utilisateurs à ajouter des commentaires sur les tâches
AllowCommentOnProject=Autoriser les commentaires utilisateur sur les projects
DontHavePermissionForCloseProject=Vous n'êtes pas autorisé à fermer le project %s
DontHaveTheValidateStatus=Le project %s doit être ouvert pour être fermé
RecordsClosed=%s project(s) fermé(s)
SendProjectRef=A propos du project %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=Le module 'Paiement des salaires des employés' doit être activé pour définir le taux horaire des employés afin de valoriser le temps passé
NewTaskRefSuggested=Réf de tâche déjà utilisée, une nouvelle référence de tâche est requise
TimeSpentInvoiced=Temps passé facturé
TimeSpentForInvoice=Temps consommés
OneLinePerUser=Une ligne par utilisateur
ServiceToUseOnLines=Service à utiliser sur les lignes
InvoiceGeneratedFromTimeSpent=La facture %s a été générée à partir du temps passé sur le project
ProjectBillTimeDescription=Cochez si vous saisissez du temps sur les tâches du project ET prévoyez de générer des factures à partir des temps pour facturer le client du project (ne cochez pas si vous comptez facturer ce project sur une base qui n'est pas celle de la saisie des temps).
